# rabbitmq-graal-vm-test

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/rabbitmq/: Client.java  SingleUseRpcServer.java
